<DOCTYPE hmtl>
	<html>
	<head>
		<style>
			*{
				box-sizing: border-box;
				background-color: black;
			}
			.Top{
				padding-left: 50px;
				padding-right: 50px;
				padding-top: 0px;
				padding-bottom: 10px;
				text-align: center;
				color: white;
			}
			.Middle{
				padding-left: 50px;
				padding-right: 50px;
				padding-top: 0px;
				padding-bottom: 10px;
				text-align: center;
				color: white;
			}
			.Bottom{
				padding-left: 50px;
				padding-right: 50px;
				padding-top: 0px;
				padding-bottom: 0px;
				text-align: center;
				color: white;
			}
			.Picture{
				border: 1px solid;
				border-color: #1b3b1a;
				margin-bottom: 10px;
			}
			.h1{
				color: #5bf0bc;
			}
			.h2{
				color: #9c60db;
				text-align: center;
			}
			.h3{
				color: #c369ff;
			}
			a:link{
				color: white;
			}
			a:visited{
				color: grey;
			}
			a:hover{
				color: #ff69a0;
			}
			a:active{
				color: mediumpurple;
			}
			@media screen and (max-width: 300px){
				.Top, .Middle, .Bottom{
					width: 100%;
				}
			}
	</style>
	</head>
	<body>
		<div class="Top">
			<h1 class="h1">HANNAH RAE BUNYE</h1>
				<p>BSIT Student</p>
				<img src="Hannah Rae Bunye.jpg" alt="Hannah Rae Bunye" style="width:100;height:auto" class="Picture">
				<br>
				<a href="mailto:hannahrae.bunye@lspu.edu.ph">hannahrae.bunye@lspu.edu.ph</a>
				<br>
				<a href="tel:09989591497">09989591497</a>
		</div>

		<div class="Middle">
			<h2 class="h2">Profile</h2>
				<p>My name is Hannah Rae Parungao Bunye and I’m 20 years old. My birthday is December 12, 2001 at Sta. Cruz, Laguna.<br> 
				I live in Paete, Laguna. My parents are Ana P. Bunye and Renato G. Bunye. I have two siblings,<br>	
				my older sister and  my little sister. Their names are Rae Anne P. Bunye and Riana P. Bunye. I graduated elementary in <br>
				Paete Elementary School and for junior and senior high school is in <br>
				Paete Science and Business College Inc. I’m currently taking a Bachelor of Science in Information Technology course.</p>
		</div>

		<div class="Bottom">
			<h2 class="h2">Education</h2>
        		<h3 class="h3">Elementary</h3>
					<p>Paete Elementary School</p>
					<p>2008 - 2014</p>
            	<h3 class="h3">Junior High School</h3>
					<p>Paete Science and Business College Inc.</p>
					<p>2014 - 2018</p>
            	<h3 class="h3">Senior High School</h3>
					<p>Paete Science and Business College Inc.</p>
					<p>2018 - 2020</p>
				<h3 class="h3">College</h3>
					<a href="https://lspu.edu.ph/">Laguna State Polytechnic University</a>
					<p>2020 and so on</p>
		</div>
	</body>
	</html>
